*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
   font-family: 'Open Sans', sans-serif; 
}
header{
    width: 100%;
    background: #000;
    display: flex;
}
.header-logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
	z-index:1;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1{
	color: #999999;
	font-size: 44px;
}
.main__welcome h1:after{
	display: none;
}
.mycompany{
	color: #fcac45;
}
.wrapper {
	width: 80%;
	margin: 0 auto;
}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right{
	margin-left: 175px;
}
.about__right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.about__right h1:after{
	display: none;
}
.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.about__right li{
	background: url(img/mark.png) 0 no-repeat;
	padding-left: 25px;
	font-size: 14px;
	color: #5a5a5a;
	margin-top: 10px;
	font-style: italic;
}
.about__right li span{
	font-weight: bold;
}
.mv-100{
	min-width: 100%
}
.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards{
	display: flex;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about__position{
	font-size: 14px;
}
.cards{
	margin: 0 40px;
}
.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px
}
.main_services h1{
	text-align: center;
	padding: 75px 0 30px 0;
}
.main_services .main__services_descr{
	color: #6c6c6c;
	margin-top: 50px;
	margin-bottom: 95px;
	font-style: italic;
}
.service__card h4{
	margin-top: 5px;
	margin-bottom: 15px;
	font-weight: bold;
}
.small_p{
	color: #000;
	font-size: 14px;
	margin-bottom: 65px;
}
.main__clients{
	background: #000;
    padding: 100px 0 200px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	margin-bottom: 30px;
}
.main__clients img{
	margin-left: 30px;
	margin-top: 10px;
}
.main__testimonials{
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 130px;
}
.main__testimonials  h1{
	margin-top: 100px;
	margin-bottom: 30px;
}
.main__testimonials  .testimonials{
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main__work h1{
	margin-bottom: 30px;
}
.main__work p{
	text-align: center;
	margin-bottom: 100px;
	color: #6c6c6c;
}
.main__work img:hover{
	opacity: 0.9;
} 
.gallery{
display: grid;
grid-column-gap: 20px;
}
.contact__form{
	padding: 60px 0 10px 0;
}
.contact__form h1, .par{
	text-align: center;
}
.contact__wrapper h1{
	color: #000;
	font-size: 2em;
	padding-bottom: 50px;
}
.contact__wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
	margin-top: 
}
.red{
	color: red;
}
.form__inputs{
	display: flex;
	margin-top: 75px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}
input:first-of-type{
	margin-right: 23px;
}
.button__block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]:hover{
	 cursor: pointer;
	opacity: 0.8;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	margin-right: 0;
	color: #fff;
	border: none;
	margin-top: 20px;
}
form{
	text-align: left;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
	padding: 20px 0 20px 0;
}
.social img:hover{
	opacity: 0.6;
}
@media screen and (max-width:1200px) {
	nav{
    margin-left: 18%;
 	}
	.lines1 img:last-child{
		display: none;
	}
	.lines2 img:last-child{
		display: none;
	}
	.lines3 img:last-child{
		display: none;
	}
}
@media screen and (max-width:1105px) {
	nav{
    margin-left: 9%;
 	}
}
@media screen and (max-width:1010px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;		
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 360px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		margin-top: 10px;
		float: none;
		display: block;
		text-align: right;
	}
	.topnav.responsive a.icon{
		margin-top: auto;
	}	
	
	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
		main .main__welcome h1{
		font-size: 25px;
	}
	.mv-100{
	max-width: 100%
	}
	.main__about{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		font-size: 20px;
		margin-top: 10px;
	}
	.team__cards{
	flex-direction: column;
}
	.services__cards{
		grid-template-columns: auto;
	}
	.lines1 img:first-child{
		display:none;
	}
	.lines2 img:first-child{
		display: none;
	}
	.lines3 img:first-child{
		display: none;
	}
}
@media screen and (max-width:800px) {
	input[type=text]{
	width: 80%;
	height: 40px;
}
	.form__inputs{
		display: flex;
	    flex-direction: column;
	}
}